# emex-suggestions

./: .gitignore  README.md  Suggestions.sln  docker-compose.Production.yml  docker-compose.Staging.yml  docker-compose.override.yml  docker-compose.yml
Suggestions.Common/: Suggestions.Common.csproj  TimedOperation.cs
Suggestions.Common/Exceptions/: BadOperationException.cs  OptionsMissingException.cs
Suggestions.Common/Extensions/: MemoryCacheExtensions.cs  ServiceCollectionExtension.cs
Suggestions.Common/Helpers/: PollyHelper.cs  SerializationHelper.cs
Suggestions.Common/Options/: AbcpOptions.cs  IntegrationApiOptions.cs  SearchHistoryOptions.cs
Suggestions.Common/Validation/: GreaterThanZero.cs  NotEmptyString.cs
Suggestions.Infrastructure/: InfrastructureModule.cs  Suggestions.Infrastructure.csproj
Suggestions.Infrastructure/Services/Abcp/: IAbcpApi.cs
Suggestions.Infrastructure/Services/Abcp/Model/: AbcpSearchSuggestion.cs
Suggestions.Infrastructure/Services/Integration/: IIntegrationApi.cs
Suggestions.Infrastructure/Services/SearchHistory/: ISearchHistoryApi.cs
Suggestions.Infrastructure/Services/SearchHistory/Model/: GetSearchHistoryResponse.cs  SearchHistoryItem.cs  SearchHistoryItemKind.cs
Suggestions.IntegrationTests/: AssemblyInfo.cs  Suggestions.IntegrationTests.csproj
Suggestions.IntegrationTests/Properties/: launchSettings.json
Suggestions.IntegrationTests/Tests/: SuggestionsControllerTest.cs
Suggestions.Logic/: LogicModule.cs  Suggestions.Logic.csproj
Suggestions.Logic/Services/Abcp/: AbcpService.cs  IAbcpService.cs
Suggestions.Logic/Services/SearchHistory/: ISearchHistoryService.cs  SearchHistoryService.cs
Suggestions.Logic/Services/Suggestions/: ISuggestionsService.cs  SuggestionsService.cs
Suggestions.Logic/Services/Suggestions/Model/: SearchSuggestion.cs
Suggestions.Logic/UseCases/GetSearchSuggestionsForUnknownVisitor/: GetSearchSuggestionsForUnknownVisitorRequest.cs  GetSearchSuggestionsForUnknownVisitorRequestHandler.cs
Suggestions.Logic/UseCases/GetSearchSuggestionsWithGuestSearchHistory/: GetSearchSuggestionsWithGuestSearchHistoryRequest.cs  GetSearchSuggestionsWithGuestSearchHistoryRequestHandler.cs
Suggestions.Logic/UseCases/GetSearchSuggestionsWithUserSearchHistory/: GetSearchSuggestionsWithUserSearchHistoryRequest.cs  GetSearchSuggestionsWithUserSearchHistoryRequestHandler.cs
Suggestions.Logic/UseCases/Model/: DetailSearchHistoryItem.cs  GetSearchSuggestionsWithSearchHistoryResponse.cs  VinSearchHistoryItem.cs
Suggestions.RestApi/: Dockerfile  Program.cs  Startup.cs  Suggestions.RestApi.csproj  appsettings.DevStaging.json  appsettings.Development.json  appsettings.json
Suggestions.RestApi/Auth/: AuthLogic.cs  Constants.cs  FormatHelper.cs  GetUserResponse.cs  HttpClientWrapper.cs  IAuthLogic.cs  JsonExtensions.cs  OldWebsiteHttpClient.cs  UserAuth.cs  UserDataWithVersion.cs  VisitorTrackingMiddleware.cs
Suggestions.RestApi/Controllers/: SuggestionsController.cs
Suggestions.RestApi/Extensions/: ElasticApmExtension.cs  JaegerExtension.cs  LoggingExtension.cs
Suggestions.RestApi/Extensions/Filters/: BadOperationExceptionFilter.cs  FluentValidationExceptionFilter.cs
Suggestions.RestApi/Properties/: launchSettings.json
